<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="Repressilator_PD_v7_color.sbgn" language="process description">
    <glyph id="glyph3" class="source and sink">
      <bbox x="530" y="25" w="36" h="36"/>
    </glyph>
    <glyph id="glyph2" class="source and sink">
      <bbox x="180" y="25" w="36" h="36"/>
    </glyph>
    <glyph id="glyph11" class="source and sink">
      <bbox x="455" y="265" w="36" h="36"/>
    </glyph>
    <glyph id="glyph12" class="source and sink">
      <bbox x="625" y="125" w="36" h="36"/>
    </glyph>
    <glyph id="glyph5" class="process">
      <bbox x="273" y="33" w="20" h="20"/>
      <port id="glyph5.1" x="263" y="43"/>
      <port id="glyph5.2" x="303" y="43"/>
    </glyph>
    <glyph id="glyph10" class="source and sink">
      <bbox x="545" y="378.61728" w="36" h="36"/>
    </glyph>
    <glyph id="glyph15" class="source and sink">
      <bbox x="800" y="125" w="36" h="36"/>
    </glyph>
    <glyph id="glyph25" class="source and sink">
      <bbox x="800" y="450" w="36" h="36"/>
    </glyph>
    <glyph id="glyph16" class="process">
      <bbox x="808" y="228" w="20" h="20"/>
      <port id="glyph16.1" x="818" y="218"/>
      <port id="glyph16.2" x="818" y="258"/>
    </glyph>
    <glyph id="glyph8" class="macromolecule">
      <label text="Laclp"/>
      <bbox x="342" y="20.5" w="72" h="45"/>
    </glyph>
    <glyph id="glyph30" class="source and sink">
      <bbox x="275" y="625" w="36" h="36"/>
    </glyph>
    <glyph id="glyph14" class="process">
      <bbox x="283" y="558" w="20" h="20"/>
      <port id="glyph14.2" x="293" y="588"/>
      <port id="glyph14.1" x="293" y="548"/>
    </glyph>
    <glyph id="glyph17" class="source and sink">
      <bbox x="115" y="480" w="36" h="36"/>
    </glyph>
    <glyph id="glyph19" class="source and sink">
      <bbox x="350" y="378.61728" w="36" h="36"/>
    </glyph>
    <glyph id="glyph18" class="source and sink">
      <bbox x="20" y="378.617" w="36" h="36"/>
    </glyph>
    <glyph id="glyph27" class="macromolecule">
      <label text="Clp"/>
      <bbox x="782" y="280.5" w="72" h="45"/>
    </glyph>
    <glyph id="glyph24" class="macromolecule">
      <label text="Tetp"/>
      <bbox x="257" y="475.5" w="72" h="45"/>
    </glyph>
    <glyph id="glyph13" class="process">
      <bbox x="618" y="386.61728" w="20" h="20"/>
      <port id="glyph13.1" x="608" y="396.61728"/>
      <port id="glyph13.2" x="648" y="396.61728"/>
    </glyph>
    <glyph id="glyph26" class="process">
      <bbox x="808" y="386.61728" w="20" h="20"/>
      <port id="glyph26.1" x="818" y="376.61728"/>
      <port id="glyph26.2" x="818" y="416.61728"/>
    </glyph>
    <glyph id="glyph22" class="source and sink">
      <bbox x="700" y="528.6667" w="36" h="36"/>
    </glyph>
    <glyph id="glyph21" class="nucleic acid feature">
      <label text="Clm"/>
      <bbox x="682" y="374.117" w="72" h="45"/>
      <glyph id="glyph21a" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="686.25" y="365.367" w="63.5" h="17.5"/>
      </glyph>
    </glyph>
    <glyph id="glyph28" class="process">
      <bbox x="708" y="456.6667" w="20" h="20"/>
      <port id="glyph28.2" x="718" y="486.6667"/>
      <port id="glyph28.1" x="718" y="446.6667"/>
    </glyph>
    <glyph id="glyph32" class="process">
      <bbox x="288" y="386.61728" w="20" h="20"/>
      <port id="glyph32.2" x="318" y="396.61728"/>
      <port id="glyph32.1" x="278" y="396.61728"/>
    </glyph>
    <glyph id="glyph9" class="process">
      <bbox x="110" y="386.61728" w="20" h="20"/>
      <port id="glyph9.1" x="100" y="396.61728"/>
      <port id="glyph9.2" x="140" y="396.61728"/>
    </glyph>
    <glyph id="glyph1" class="nucleic acid feature">
      <label text="Tetm"/>
      <bbox x="167" y="374.117" w="72" h="45"/>
      <glyph id="glyph1a" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="171.25" y="365.367" w="63.5" h="17.5"/>
      </glyph>
    </glyph>
    <glyph id="glyph23" class="process">
      <bbox x="194" y="488" w="20" h="20"/>
      <port id="glyph23.1" x="184" y="498"/>
      <port id="glyph23.2" x="224" y="498"/>
    </glyph>
    <glyph id="glyph4" class="process">
      <bbox x="463" y="33" w="20" h="20"/>
      <port id="glyph4.2" x="493" y="43"/>
      <port id="glyph4.1" x="453" y="43"/>
    </glyph>
    <glyph id="glyph7" class="process">
      <bbox x="463" y="208" w="20" h="20"/>
      <port id="glyph7.2" x="473" y="238"/>
      <port id="glyph7.1" x="473" y="198"/>
    </glyph>
    <glyph id="glyph20" class="nucleic acid feature">
      <label text="Laclm"/>
      <bbox x="437" y="120.5" w="72" h="45"/>
      <glyph id="glyph20a" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="441.25" y="111.75" w="63.5" h="17.5"/>
      </glyph>
    </glyph>
    <glyph id="glyph6" class="process">
      <bbox x="553" y="133" w="20" h="20"/>
      <port id="glyph6.2" x="583" y="143"/>
      <port id="glyph6.1" x="543" y="143"/>
    </glyph>
    <arc id="arc1" class="consumption" source="glyph3" target="glyph4.2">
      <start x="529.375" y="43"/>
      <end x="493.625" y="43"/>
    </arc>
    <arc id="arc4" class="production" source="glyph5.1" target="glyph2">
      <start x="262.375" y="43"/>
      <end x="219.75" y="43"/>
    </arc>
    <arc id="arc6" class="consumption" source="glyph11" target="glyph7.2">
      <start x="473" y="264.375"/>
      <end x="473" y="238.625"/>
    </arc>
    <arc id="arc9" class="production" source="glyph6.2" target="glyph12">
      <start x="583.625" y="143"/>
      <end x="621.25" y="143"/>
    </arc>
    <arc id="arc3" class="consumption" source="glyph8" target="glyph5.2">
      <start x="341.375" y="43"/>
      <end x="303.625" y="43"/>
    </arc>
    <arc id="arc19" class="consumption" source="glyph10" target="glyph13.1">
      <start x="581.625" y="396.61728"/>
      <end x="607.375" y="396.61728"/>
    </arc>
    <arc id="arc22" class="production" source="glyph4.1" target="glyph8">
      <start x="452.375" y="43"/>
      <end x="417.75" y="43"/>
    </arc>
    <arc id="arc24" class="production" source="glyph16.1" target="glyph15">
      <start x="818" y="217.375"/>
      <end x="818" y="164.75"/>
    </arc>
    <arc id="arc10" class="production" source="glyph26.1" target="glyph27">
      <start x="818" y="373.11728"/>
      <end x="818" y="329.25"/>
    </arc>
    <arc id="arc11" class="consumption" source="glyph25" target="glyph26.2">
      <start x="818" y="449.375"/>
      <end x="818" y="420.11728"/>
    </arc>
    <arc id="arc13" class="consumption" source="glyph27" target="glyph16.2">
      <start x="818" y="279.875"/>
      <end x="818" y="258.625"/>
    </arc>
    <arc id="arc15" class="inhibition" source="glyph8" target="glyph32">
      <start x="353.0730519480519" y="66.125"/>
      <next x="295" y="119.99999999999989"/>
      <end x="297.8773130746407" y="385.304838805181"/>
    </arc>
    <arc id="arc16" class="production" source="glyph14.2" target="glyph30">
      <start x="293" y="588.625"/>
      <end x="293" y="621.25"/>
    </arc>
    <arc id="arc17" class="consumption" source="glyph24" target="glyph14.1">
      <start x="293" y="521.125"/>
      <end x="293" y="547.375"/>
    </arc>
    <arc id="arc20" class="consumption" source="glyph17" target="glyph23.1">
      <start x="151.625" y="498"/>
      <end x="183.375" y="498"/>
    </arc>
    <arc id="arc21" class="production" source="glyph23.2" target="glyph24">
      <start x="224.625" y="498"/>
      <end x="253.25" y="498"/>
    </arc>
    <arc id="arc25" class="consumption" source="glyph19" target="glyph32.2">
      <start x="349.375" y="396.61728"/>
      <end x="318.625" y="396.61728"/>
    </arc>
    <arc id="arc28" class="production" source="glyph9.1" target="glyph18">
      <start x="99.375" y="396.61728"/>
      <end x="59.749999999873204" y="396.6170742682927"/>
    </arc>
    <arc id="arc2" class="inhibition" source="glyph27" target="glyph7">
      <start x="791.1451612903226" y="279.875"/>
      <next x="709.9999999999998" y="209.99999999999997"/>
      <end x="484.3119307771209" y="217.61816267419002"/>
    </arc>
    <arc id="arc23" class="inhibition" source="glyph24" target="glyph13">
      <start x="329.625" y="498.78402140672785"/>
      <next x="620" y="505"/>
      <end x="627.1651963015339" y="407.9270669382272"/>
    </arc>
    <arc id="arc5" class="production" source="glyph13.2" target="glyph21">
      <start x="648.625" y="396.61728"/>
      <end x="678.2500000000151" y="396.61712366666666"/>
    </arc>
    <arc id="arc7" class="necessary stimulation" source="glyph21" target="glyph26">
      <start x="754.625" y="396.61710255"/>
      <end x="803.1250000000123" y="396.61723835"/>
    </arc>
    <arc id="arc8" class="production" source="glyph28.2" target="glyph22">
      <start x="718" y="487.2917"/>
      <end x="718" y="524.9167"/>
    </arc>
    <arc id="arc12" class="consumption" source="glyph21" target="glyph28.1">
      <start x="718" y="419.742"/>
      <end x="718" y="446.0417"/>
    </arc>
    <arc id="arc14" class="production" source="glyph32.1" target="glyph1">
      <start x="277.375" y="396.61728"/>
      <end x="242.74999999998641" y="396.61711715789477"/>
    </arc>
    <arc id="arc18" class="consumption" source="glyph1" target="glyph9.2">
      <start x="166.375" y="396.6171235542169"/>
      <end x="140.625" y="396.61728"/>
    </arc>
    <arc id="arc26" class="necessary stimulation" source="glyph1" target="glyph23">
      <start x="203.22809544006392" y="419.742"/>
      <end x="203.8674595544131" y="484.56265200506573"/>
    </arc>
    <arc id="arc27" class="necessary stimulation" source="glyph20" target="glyph4">
      <start x="473" y="119.875"/>
      <end x="473" y="56.4375"/>
    </arc>
    <arc id="arc29" class="production" source="glyph7.1" target="glyph20">
      <start x="473" y="197.375"/>
      <end x="473" y="169.25"/>
    </arc>
    <arc id="arc30" class="consumption" source="glyph20" target="glyph6.1">
      <start x="509.625" y="143"/>
      <end x="542.375" y="143"/>
    </arc>
  </map>
</sbgn>