[tox]
envlist = isort, black, flake8, mypy, safety, examples, py3{8,9,10}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: isort, black, flake8, safety, examples, py310

[testenv]
deps=
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=combine_notebooks --cov-report=xml

[testenv:examples]
deps=
    nbmake
commands =
    pytest --nbmake notebooks

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/combine_notebooks {toxinidir}/setup.py {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/combine_notebooks {toxinidir}/setup.py {toxinidir}/tests

[testenv:flake8]
skip_install = True

deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/combine_notebooks {toxinidir}/setup.py {toxinidir}/tests --extend-ignore=F401,F403,F405,E501,D100 --exclude={toxinidir}/src/combine_notebooks/examples/example_sbol.py
# F401 : module imported but unused
# F403 : 'from .x import *' used; unable to detect undefined names
# F405 : name may be undefined, or defined from star imports: module
# E501 : line too long
# D100 : not working in notebook conversion

[testenv:mypy]
skip_install = True

deps=
    mypy
commands=
    mypy {toxinidir}/src/combine_notebooks {toxinidir}/setup.py {toxinidir}/tests --config-file tox.ini

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:install]
skip_install = True
deps=
    build
    twine
commands=
    pip check {toxinidir}
    python -m build {toxinidir}
    twine check {toxinidir}/dist/*
    
################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises
commands=


[coverage:paths]
source =
    src/combine_notebooks
    */site-packages/combine_notebooks

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2

[isort]
skip = __init__.py
profile = black
lines_after_imports = 2
known_first_party = combine_notebooks
known_third_party =
    pyomexmeta
    requests

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[mypy]
# mypy src/combine_notebooks --config-file tox.ini
warn_return_any = True
follow_imports = silent
disallow_untyped_defs = True
disallow_incomplete_defs = True
exclude = example_sbol.py

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-libcombine.*]
ignore_missing_imports = True

[mypy-pronto.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-sbmlutils.*]
ignore_missing_imports = True

[mypy-libsbml.*]
ignore_missing_imports = True

[mypy-antimony.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-zeep.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[mypy-nbformat.*]
ignore_missing_imports = True

[mypy-pyneuroml.*]
ignore_missing_imports = True

[mypy-neuroml.*]
ignore_missing_imports = True



[mypy-libcellml.*]
ignore_missing_imports = True

[mypy-nbmake.*]
ignore_missing_imports = True

[mypy-utilities.*]
ignore_missing_imports = True

[mypy-libsedml.*]
ignore_missing_imports = True

[mypy-libsbgnpy.validation.validator.*]
ignore_missing_imports = True

[mypy-pymetadata.console.*]
ignore_missing_imports = True

[mypy-pymetadata.omex.*]
ignore_missing_imports = True

[mypy-libsbgnpy.libsbgn.*]
ignore_missing_imports = True

[mypy-libsbgnpy.*]
ignore_missing_imports = True

[mypy-libsbgnpy.libsbgnTypes.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-tellurium.*]
ignore_missing_imports = True

[mypy-basico.*]
ignore_missing_imports = True

[mypy-IPython.croe.display.*]
ignore_missing_imports = True

[mypy-IPython.display.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-pybiopax.*]
ignore_missing_imports = True
