<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="entity relationship">
        <glyph class="entity" id="glyph0">
            <label text="ubc9"/>
            <bbox w="80." h="50." x="25." y="25."/>
        </glyph>
        <glyph class="entity" id="glyph1">
            <label text="erk"/>
            <bbox w="80." h="50." x="25." y="225."/>
        </glyph>
        <glyph class="entity" id="glyph3">
            <label text="c-fos"/>
            <bbox w="80." h="50." x="155." y="125."/>
        </glyph>
        <glyph class="entity" id="glyph2">
            <label text="elk-1"/>
            <bbox w="80." h="50." x="295." y="125."/>
            <glyph class="state variable" id="glyph2.1">
                <label text="S383"/>
                <bbox w="54." h="20." x="168." y="165."/>
            </glyph>
            <glyph class="state variable" id="glyph2.2">
                <label text="sumo"/>
                <bbox w="54." h="20." x="168." y="115."/>
            </glyph>
        </glyph>
        <glyph class="variable value" id="glyph4">
            <label text="T"/>
            <bbox w="20." h="20." x="185." y="15."/>
        </glyph>
        <glyph class="variable value" id="glyph5">
            <label text="P"/>
            <bbox w="20." h="20." x="185." y="265."/>
        </glyph>
        <glyph class="outcome" id="glyph6">
            <bbox w="6." h="6." x="192." y="70."/>
        </glyph>
        <glyph class="outcome" id="glyph7">
            <bbox w="6." h="6." x="192." y="225."/>
        </glyph>
        <arc class="assignment" id="arc0">
            <start x="195." y="35."/>
            <end x="195." y="114."/>
        </arc>
        <arc class="assignment" id="arc1">
            <start x="195." y="265."/>
            <end x="195." y="186."/>
        </arc>
        <arc class="stimulation" id="arc2">
            <start x="105." y="50."/>
            <end x="193." y="50."/>
        </arc>
        <arc class="stimulation" id="arc3">
            <start x="105." y="250."/>
            <end x="193." y="250."/>
        </arc>
        <arc class="stimulation" id="arc4">
            <start x="235." y="150."/>
            <end x="294." y="150."/>
        </arc>
        <arc class="stimulation" id="arc5">
            <start x="265." y="228."/>
            <end x="265." y="155."/>
        </arc>
        <arc class="logic arc" id="arc6">
            <start x="195." y="228."/>
            <end x="265." y="228."/>
        </arc>
        <arc class="inhibition" id="arc7">
            <start x="265." y="73."/>
            <end x="265." y="145."/>
        </arc>
        <arc class="logic arc" id="arc8">
            <start x="195." y="73."/>
            <end x="265." y="73."/>
        </arc>
    </map>
</sbgn>
