<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="simple chemical" id="glyph0">
            <label text="S1"/>
            <bbox w="60." h="60." x="25." y="105."/>
        </glyph>
        <glyph class="macromolecule" id="glyph2">
            <label text="enzyme"/>
            <bbox w="80." h="40." x="115." y="30."/>
        </glyph>
        <glyph class="process" id="glyph3">
            <bbox w="24." h="24." x="143." y="123."/>
            <port id="glyph3.1" x="131." y="135."/>
            <port id="glyph3.2" x="179." y="135."/>
        </glyph>
        <glyph class="simple chemical" id="glyph1">
            <label text="P1"/>
            <bbox w="60." h="60." x="225." y="105."/>
        </glyph>
        <arc class="consumption" id="arc0" source="glyph0" target="glyph3.1">
            <start x="85." y="135."/>
            <end x="131." y="135."/>
        </arc>
        <arc class="catalysis" id="arc1" source="glyph2" target="glyph3">
            <start x="155." y="70."/>
            <end x="155." y="123."/>
        </arc>
        <arc class="production" id="arc2" source="glyph3.2" target="glyph1">
            <start x="179." y="135."/>
            <end x="225." y="135."/>
        </arc>
    </map>
</sbgn>
