<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph class="biological activity" id="glyph0">
            <label text="ubc9"/>
            <bbox w="60." h="40." x="25." y="25."/>
        </glyph>
        <glyph class="biological activity" id="glyph1">
            <label text="elk-1"/>
            <bbox w="60." h="40." x="150." y="25."/>
        </glyph>
        <glyph class="biological activity" id="glyph2">
            <label text="erk"/>
            <bbox w="60." h="40." x="275." y="25."/>
        </glyph>
        <glyph class="biological activity" id="glyph3">
            <label text="c-fos"/>
            <bbox w="60." h="40." x="150." y="125."/>
        </glyph>
        <arc class="positive influence" id="arc0" source="glyph2" target="glyph1">
            <start x="275." y="45."/>
            <end x="211." y="45."/>
        </arc>
        <arc class="positive influence" id="arc1" source="glyph1" target="glyph3">
            <start x="180." y="65."/>
            <end x="180." y="124."/>
        </arc>
        <arc class="negative influence" id="arc2" source="glyph0" target="glyph1">
            <start x="85." y="45."/>
            <end x="145." y="45."/>
        </arc>
    </map>
</sbgn>
